<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kaga</title>
  <base href="/">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
  <meta content="" name="author" />
  <style>strong {
    color: red;
  }</style>

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="/assets/plugins/highlight/highlight.min.js"></script>
<link rel="stylesheet" href="styles.a9fa3d25cf2c06cdd880.css"></head>
<body detect-scroll (onScroll)="handleScroll($event)">
  <app-root>
    <!-- begin #page-loader -->
    <div id="page-loader" class="fade show"><span class="spinner"></span></div>
    <!-- end #page-loader -->
  </app-root>
<script src="runtime.4b536f6a78d500194a98.js" defer></script><script src="polyfills-es5.5e152cecf7f132af4091.js" nomodule defer></script><script src="polyfills.c3311d09de665bd60db9.js" defer></script><script src="main.736aec28bb2b939b2d3a.js" defer></script></body>
</html>
